<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Cenário - Luca Lee e Pietro Izar 1ºJOD</title>
    <link rel="style.css" href="css/style.css" type="text/css">
</head>
<body>
    <div class="house">
        <img src="img/casa.jpg" width="410px" height="410px">
    </div>
    <div class="bee">
        <img src="img/bee.jpg" width="200px" height="200px">
    </div>
    <div class="pilar">
        <img src="img/pilar.jpg" width="100px" height="200px">
    </div>
    <div class="sol">
        <img src="img/sol.jpg" width="80px" height="80px">
    </div>
    <div class="player">
        <img src="img/player.jpg" width="50px" height="50px">
    </div>
    <div class="axe">
        <img src="img/machado.jpg" width="30px" height="30px">
    </div>
    <div class="player2">
        <img src="img/player2.jpg" width="50px" height="50px">
    </div>
    <div class="casa2">
        <img src="img/casa2.jpg" width="250px" height="400px">
    </div>
    <div class="rider">
        <img src="img/rider.jpg" width="50px" heigth="50px">
    </div>
    <div class="bola">
        <img src="Img/bola.jpg" wdith="20px" height="20px"> 
    </div>
    <div class="casa3">
        <img src="img/casa3.jpg" width="500px" height="300">
    </div>
    <div class="guia">
        <img src="img/guia.jpg" width="30px" height="40px">
    </div>
    <style>
        body {
            background-image: url(img/campo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .house {
            position: absolute; top: 38%; left: 78.5%;
        }
        .bee {
            position: absolute; top: 15%; left: 5%;
            transform: scaleX(-1);
        }
        .pilar {
            position: absolute; top: 55.5%; left: 36%;
        }
        .sol {
            position: absolute; top: 10%; left: 50%;
        }
        .player {
            position: absolute; top: 75%; left: 5%;
        }
        .axe {
            position: absolute; top: 75%; left: 6%;
        }
        .player2 {
            position: absolute; top: 75%; left: 8%;
        }
        .casa2 {
            position: absolute; top: 38%; left: 15%;
        }
        .rider {
            position: absolute; top: 76%; left: 38%;
        }
        .bola {
            position:absolute; top: 70%; left: 35%;
        }
        .casa3 {
            position:absolute; top: 25%; left: 50%;
        }
        .guia {
            position:absolute; top: 75%; left: 70%;
        }
    </style>
</body>
</html>